{% extends 'base.html' %}

{% block css %}
<style>

    .flotr-datagrid-container{border:1px solid #999;border-bottom:none;background:#fff}
    .flotr-datagrid{border-collapse:collapse;border-spacing:0}
    .flotr-datagrid td,.flotr-datagrid th{border:1px solid #ccc;padding:1px 3px;min-width:2em}
    .flotr-datagrid tr:hover,.flotr-datagrid col.hover{background:#f3f3f3}
    .flotr-datagrid tr:hover th,.flotr-datagrid th.hover{background:#999;color:#fff}
    .flotr-datagrid th{text-align:left;background:#e3e3e3;border:2px outset #fff}
    .flotr-datagrid-toolbar{padding:1px;border-bottom:1px solid #ccc;background:#f9f9f9}
    .flotr-datagrid td:hover{background:#ccc}.flotr-datagrid .first-row th{text-align:center}
    .flotr-canvas{margin-bottom:-3px;padding-bottom:1px}.flotr-tabs-group{border-top:1px solid #999}
    .flotr-tab{border:1px solid #666;border-top:none;margin:0 3px;padding:1px 4px;
        cursor:pointer;-moz-border-radius:0 0 4px 4px;-webkit-border-bottom-left-radius:4px;
        -webkit-border-bottom-right-radius:4px;border-radius:0 0 4px 4px;opacity:.5;-moz-opacity:.5}
    .flotr-tab.selected{background:#ddd;opacity:1;-moz-opacity:1}
    .flotr-tab:hover{background:#ccc}
    </style>


{% endblock %}


{% block content %}
{% block example_chart %}
    {% include "includes/appMenu.html" %}

    <p>&nbsp;</p>

    <div class="clearfix"></div> <!-- Text Section End -->

    <header>
        <h1><span>Keyword Analysis</span></span></h1>
    </header>


	<h3>Bar Chart</h3>
    <div>
      <p>
        The data on this page comes from ShopSense API
        http://api.shopstyle.com/action/apiGetCategoryHistogram
        and parsed with jQuery to render a canvas element line chart. Shows clothing
        categories with count > 90000
      </p>
      <p>
        ShopSense is a free service from ShopStyle that pays you for sending traffic to online retailers from your blog, website, or application.

        https://shopsense.shopstyle.com/shopsense/7232734
      </p>
    </div>
    <div id="test" style="height:500px;overflow:auto;"></div>


<br />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://raw.github.com/HumbleSoftware/Flotr2/master/flotr2.js"></script>

<script>
    var d = [];
    var la = [];
    var point;

    $.ajax({
      dataType: 'json',
      processData: false,
      url: "http://api.shopstyle.com/action/apiGetCategoryHistogram?pid=uid3649-8767593-82&format=json",
      success: function(data, textStats, xhr) {
          var count = 0;
        $(data.categories).each(function(i,val){
            //$('#test').append("<p>"+val.parentId+" ("+val.name+") : " + val.count +"</p>");
            if (val.count > 90000){
                point = [count,val.count];
                la.push([val.id]);
                d.push(point);
                count ++;
                //console.log(count + "  " + val.id + "(" + val.count + ")");
            }
        });
      },
      complete: function(xhr, tStat) {
          console.log("complete");

        (function (container) {
            var
                markers = {
                  data: d,
                  markers: {
                    show: true,
                    position: 'ct'
                  }
                }, lines = {
                  data: d,
                  lines: {
                    show: true,
                    fillColor: ['#ccc', '#ccc'],
                    fill: false,
                    fillOpacity: 1
                  }
                };

            var v = d.length;
            console.log("count=" + v);

            //console.log(bars.data);

            // Draw the graph
            graph = Flotr.draw(
                container, [lines, markers],
                {
                yaxis: {
                    min:  90000,
                    max: 1000000
                  },
                  xaxis: {
                    /*min: 0,
                    max: v,*/
                    noTicks: v,
                    tickFormatter : function (o) {
                        console.log(o + " " + la[Math.round(o)]);
                        return la[Math.round(o)];
                        }
                  },
                  grid: {
                    verticalLines: false,
                    backgroundColor: ['#fff', '#fff']
                  }
            });
        })(document.getElementById("test"));

        console.log("Complete.");
      }
    });


</script>

{% endblock %}
{% endblock %}

{% block footer %}
    {% include "prototype/footer.html" %}
{% endblock %}



<!--
http://api.shopstyle.com/action/apiGetBrands?pid=uid3649-8767593-82&format=json

-->
