{% extends "base.html" %}

{% block css %}
{{ block.super }}
<style>
    .trend {
        list-style-type: none;
        margin-bottom:20px;
    }

    #shopsense {
        border-bottom:1px solid #ccc;border-top:1px solid #ccc;
        margin:1em 0 1em 0; padding:1em 0 1em 0;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    .tweet {
        list-style-type: none;
        border-bottom: 1px solid #ccc;
        min-height:60px;
        padding-top:10px;
    }

    #tweetblock {
        border-top:1px solid #ccc;
        margin:1em 0 1em 0; padding:1em 0 1em 0;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    #tweetblock a {
        color:#F38094;
    }

</style>
{% endblock %}

{% block header %}
    {# {% include "prototype/header.html" %} #}
{% endblock %}


{% block content %}

    {% include "includes/appMenu.html" %}

    <div class="clearfix"></div> <!-- Text Section End -->

    <header>
        <h1> <span>Newsfeed</span> </h1>
        <h2>{{ date }}</h2>
    </header>
    <section></section>


    <aside class="left">
        <h3>Latest Tweets <em>#Fashion</em></h3>
    	<div id="tweetblock">
            <ul id="tweets">
            </ul>
        </div>
    </aside>

    <aside class="right">
    	<h3>ShopSense Trends</h3>
    	<div id="shopsense">
            <ul id="trends">
            </ul>
        </div>
    </aside>

    <div class="clearfix"></div> <!-- Text Section End -->

    <script src="http://katychuang.pythonanywhere.com/static/twitterstream.js"></script>
    <script src="http://katychuang.pythonanywhere.com/static/shopsensestream.js"></script>

{% endblock %}

{% block footer %}
    {# {% include "prototype/footer.html" %} #}
{% endblock %}