{% extends "base.html" %}

{% block css %}
{{ block.super }}
<style>
    .trend {
        list-style-type: none;
        margin-bottom:20px;
    }

    #shopsense {
        border-bottom:1px solid #ccc;border-top:1px solid #ccc;
        margin:1em 0 1em 0; padding:1em 0 1em 0;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    .tweet {
        list-style-type: none;
        border-bottom: 1px solid #ccc;
        min-height:60px;
        padding-top:10px;
    }

    #tweetblock {
        border-top:1px solid #ccc;
        margin:1em 0 1em 0; padding:1em 0 1em 0;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    #tweetblock a {
        color:#F38094;
    }

</style>
{% endblock css %}

{% block header %}
    {% include "prototype/header.html" %}
{% endblock header %}


{% block main %}

    <section id="work"> <!-- Work Links Section Start -->
        <div class="item" style="background:#ccc;">
            <a href="{% url wpe.prototype.view.seasons %}">
            <img src="{{ STATIC_URL }}thumbs/events.png" alt="image 1"></a><!-- Image must be 400px by 300px -->
            <h3>NLTK Analysis</h3><!--Title-->
            <p>Comparing Seasons</p><!--Category-->
        </div><!--/item-->

        <div class="item" style="background:#ccc;">
            <a href="{% url wpe.prototype.view.bar %}">
                <img src="{{ STATIC_URL }}thumbs/keywords.jpg" alt="image 2"></a><!-- Image must be 400px by 300px -->
        	<h3>Keyword Analysis</h3><!--Title-->
            <p>Bar Chart</p><!--Category-->
        </div><!--/item-->

        <div class="item" style="background:#ccc;">
        	<a href="{% url wpe.prototype.view.brands %}">
                <img src="{{ STATIC_URL }}thumbs/brands.jpg" alt="image 3"></a><!-- Image must be 400px by 300px -->
        	<h3>Brand Analysis</h3><!--Title-->
            <p>Pie Chart</p><!--Category-->
        </div><!--/item-->

        <div class="item" style="background:#ccc;">
            <a href="{% url wpe.prototype.view.search %}">
                <img src="{{ STATIC_URL }}thumbs/search.jpg" alt="image 2"></a><!-- Image must be 400px by 300px -->
        	<h3>Search</h3><!--Title-->
            <p>keywords</p><!--Category-->
        </div><!--/item-->

        <div class="item active">
        	<a href="{% url wpe.prototype.view.newsfeed %}">
                <img src="{{ STATIC_URL }}thumbs/socialapi.jpg" alt="image 3"></a><!-- Image must be 400px by 300px -->
        	<h3>Newsfeed</h3><!--Title-->
            <p>Social API</p><!--Category-->
        </div><!--/item-->
    </section>
    <header>
        <h1> <span>Newsfeed</span> </h1>
        <h2>{{ date }}</h2>
    </header>
    <section></section>


    <aside class="left">
        <h3>Latest Tweets <em>#Fashion</em></h3>
    	<div id="tweetblock">
            <ul id="tweets">
            </ul>
        </div>
    </aside>

    <aside class="right">
    	<h3>ShopSense Trends</h3>
    	<div id="shopsense">
            <ul id="trends">
            </ul>
        </div>
    </aside>

    <div class="clearfix"></div> <!-- Text Section End -->

    <script src="{{ STATIC_URL }}twitterstream.js"></script>
    <script src="{{ STATIC_URL }}shopsensestream.js"></script>

{% endblock main %}


{% block footer %}
    {% include "prototype/footer.html" %}
{% endblock footer %}